body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo-nda{
height: 80px;
}

.nav-link-contact {
    background-color: #FFD700;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 20px;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
  }
  
  .social-icons a {
    margin-right: 10px;
  }
  
  .social-icons img {
    height: 25px;
  }
  
  .phone-number {
    color: #007bff;
    font-size: 16px;
  }


header {
    background-color: #333;
    /* background-color: #333333cb; */
    color: #fff;
    padding: 0.5em;
    text-align: center;
}



header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav li {
    margin-right: 20px;
    padding: 10px 0px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s ease-in;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header nav a:hover {
    color: black;
    background-color: #f7f7f7;
    font-style: bold;
}


.home-sec{
    background-image: linear-gradient(to bottom, #b09f9f3d, #444), url(IMAGES/BG-HOME.webp);
    background-size: cover;
    /* padding: 20px; */
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 90px;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.about-section{

    background-color: black;
    padding: 40px;
}
.about-section h1{
    text-align: center;
    color: whitesmoke;
    font-size: xx-large;
}



.about-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-img-container{
    /* border: 2px solid green; */
    display: inline-block;
    width: 500px;
    box-sizing: border-box;
    /* padding: 20PX; */
}

.about-img{
    display: block;
    margin: auto;
}

.about-img-container h2{
    color: white;
    text-align: center;
}

.about-para{
    display: inline-block;
    /* border: 2px solid yellow; */
    width: 500px;
    box-sizing: border-box;
    /* padding: 20px; */
}

.about-para p{
    color: whitesmoke;
    font-family: cursive;
    line-height: 30px;

}




.instructors {
    background-color: #f7f7f7;
    padding: 20px;
}


.style-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}

.style-card{
    /* border: 2px solid green; */
    display: inline-block;
    box-sizing: border-box;
    height: 580px;
    width: 400px;
    margin: 10px;
    padding: 30px;
    /* box-shadow: 10px 10px 10px grey; */
    /* box-shadow: 4px 6px 11px grey; */
    border-radius: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: azure;
   
    transition: 0.3s ease-in-out;
    border: 2px solid lightgrey;


}

.style-card:hover{
    cursor: pointer;
    box-shadow: 2px 2px 8px 2px rgb(196, 192, 192);

   
    /* box-shadow: 4px 5px 3px grey; */
}

.style-card img{
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    display: block;
    margin: auto auto;
    border-radius: 15px;
}


.style-card h2{
    text-align: center;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 30px;
    font-weight: 600px;
    margin: 0;
    margin-top: 15px;
}


.style-card p{
    box-sizing: border-box;
    display: inline-block;
    text-wrap: wrap;
    margin: 0px;
    font-family: 'DM Sans Merlin';
    color: #3d0000;
    font-weight: 600;
}


.instructors h2{
    
    text-align: center;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.pricing-section{
text-align: center;
background: radial-gradient(circle, rgb(54 52 53 / 70%) 0%, rgb(159 132 255 / 58%) 100%), url(IMAGES/price-bg.jpeg);
background-size: contain;
padding: 30px;
}

.pricing-section h2{
    text-align: center;
    font-size: xxx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;

}


.pricing-section ul{
    text-align: center;
}

.pricing-section ul li{
    list-style: none;
    padding: 15px;
    
    font-weight: 600;
    font-family: cursive;
}

.card-pricing{
  display: flex;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 2px 2px 5px grey;
  background-color: #f2f2f2;
  min-width: 20%;
  margin: auto;
  max-width: 40%;
  justify-content: space-around;
  box-sizing: border-box;
  flex-wrap: wrap;
    
}
.prices ul{
  
    
    color: brown;
    
}


.timing-section{
    text-align: center;
    background: radial-gradient(circle, rgb(54 52 53 / 70%) 0%, rgb(159 132 255 / 58%) 100%), url('IMAGES/timing-bg.jpg');
    background-size: contain no-repeat;
    padding: 30px;
    }
    
    .timing-section h2{
        text-align: center;
        font-size: xxx-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    
    }

    
    .timing-section h3{
        text-align: center;
        font-size: xx-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    
    }
    
    /* .timing-section ul{
        text-align: center;
    } */
    
    .timing-section ul li{
        list-style: none;
        padding: 8px;
        /* text-align: left; */
        font-weight: 600;
        font-family: cursive;
    }
    
    .card-timing{
      display: flex;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    background-color: #f2f2f2;
    min-width: 30%;
    margin: auto;
    max-width: 33%;
    justify-content: space-around;
    box-sizing: border-box;
    flex-wrap: wrap;
    
        
    }
   .time-colr li{
    color: brown
   }







.registration div{
  text-align: center;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}








    .footer-section {
        background-color: #FFD700;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      .call-button {
        background-color: #FFC107;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      

      .footer-container a{
        text-decoration: none;
        color: black;
        cursor: pointer;
        margin: 2px 4px;
      }
      .footer-container a:hover{
        color: brown;
      }



      .copyright {
        font-size: 14px;
        text-align: center;
      }
      
      .contact-info {
        display: flex;
        flex-direction: column;
      }
      
      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .icon {
        margin-right: 10px;
      }
/* .instructors ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.instructors li {
    margin-bottom: 10px;
}

.get-started {
    background-color: #fff;
    padding: 20px;
}

.get-started ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.get-started li {
    margin-bottom: 10px;
} */